# IgorBot

./: .gitignore  .travis.yml  Dockerfile  PROJECT_ANALYSIS.md  pom.xml  sonar-project.properties
.github/workflows/: build_and_publish.yml
ci/: build-docker.sh
src/main/java/: YouTouchMyTralala.java
src/main/java/ru/javazen/telegram/bot/: AppConfig.java  Bot.java  BotConfig.java  BotContextListener.java  BotInitializer.java  BotUsageLogWrapper.java  CompositeBot.java  Constants.java  HashCodeComparator.java  HookService.java  IgorBotApplication.java  MessageService.java  RSApplication.java  ServletInitializer.java
src/main/java/ru/javazen/telegram/bot/client/: FileNameAwareByteArrayResource.java  FileServiceClient.java
src/main/java/ru/javazen/telegram/bot/comparator/: RandomComparator.java
src/main/java/ru/javazen/telegram/bot/config/: ModelMapperConfig.java  RepositoryConfiguration.java  SchedulerConfig.java
src/main/java/ru/javazen/telegram/bot/controller/: FileServiceController.java
src/main/java/ru/javazen/telegram/bot/datasource/: AdminStatisticDataSource.java  ChatDataSource.java  ChatStatisticDataSource.java  CriteriaChatDataSource.java  InlineLiteral.java  StatisticDataSource.java  UserStatisticDataSource.java
src/main/java/ru/javazen/telegram/bot/entity/: Chat.java  Constants.java  Message.java  SendMessage.java  Update.java  User.java
src/main/java/ru/javazen/telegram/bot/file/: DefaultFileService.java  FileService.java
src/main/java/ru/javazen/telegram/bot/filter/: AllowedChatFilter.java  AllowedUserFilter.java  CallbackQueryFilter.java  ChatConfigFilter.java  CommandFilter.java  DeniedChatFilter.java  Filter.java  MessageFilter.java  RandomFilter.java  RegexpFilter.java
src/main/java/ru/javazen/telegram/bot/handler/: AnniversaryMessageCongratulations.java  ChatBridge.java  ChatHistoryHandler.java  ChoiceMaker.java  ChoiceMakerWithContext.java  ContinueRepeatableSequence.java  Counter.java  DumbHandler.java  FilterAdapter.java  FilteredCompositeHandler.java  GetStickerById.java  InlineQuery.java  InstanceForChatController.java  JScriptingUpdateHandler.java  MessageCollector.java  MessageForwardBridge.java  MilestoneCongratulations.java  PinnedForwarder.java  RandomAnswer.java  RegexpFilter.java  Repeater.java  RepeaterAdvanced.java  ReplyLayoutSwitcher.java  SayTextHandler.java  SchedulerNotifyHandler.java  SimpleAnswer.java  SimpleStickerSender.java  SongSinger.java  SpyModule.java  ToggleChatConfigHandler.java  UpdateHandler.java  UpdateInfoProvider.java  UserTimezoneHandler.java  YesNoUnknownRandomAnswer.java
src/main/java/ru/javazen/telegram/bot/help/: Help.java  HelpFeatureCallbackHandler.java  HelpInfoProvider.java  HelpMainPostCommandHandler.java  HelpMainPostQueryHandler.java
src/main/java/ru/javazen/telegram/bot/logging/: TelegramLogger.java
src/main/java/ru/javazen/telegram/bot/method/: ForwardMessageMethod.java  SendMessageMethod.java  SendStickerMethod.java  SetWebHookMethod.java  TelegramMethod.java
src/main/java/ru/javazen/telegram/bot/model/: ActivityLevel.java  BotUsageLog.java  ChatConfig.java  ChatConfigPK.java  ChatEntity.java  ChatHistory.java  ChatType.java  DailyUserChatPK.java  DailyUserChatStatistic.java  DictionaryWord.java  EntityType.java  EventType.java  File.java  FileType.java  IdSupplier.java  LabelSupplier.java  MessageEntity.java  MessagePK.java  MessageTask.java  Subscription.java  UserEntity.java  UserVoiceMessage.java  VoiceMessageEntity.java  VoiceMessagePK.java
src/main/java/ru/javazen/telegram/bot/preprocessor/: ReplaceDateTimeAdverb.java  ReplaceFirstPersonPronouns.java
src/main/java/ru/javazen/telegram/bot/repository/: ChatConfigRepository.java  ChatEntityRepository.java  ChatHistoryRepository.java  DailyUserChatStatisticRepository.java  DictionaryRepository.java  FileMetadataRepository.java  MessageRepository.java  MessageTaskRepository.java  SubscriptionRepository.java  UserEntityRepository.java  UserVoiceRepository.java  VoiceMessageRepository.java
src/main/java/ru/javazen/telegram/bot/scheduler/: SchedulerExtendNotifyHandler.java  SchedulerNotifyHandler.java  UnschedulerNotifyHandler.java
src/main/resources/: application.properties  application.yml  banner.txt  etalon_config.properties  log4j.properties
src/main/resources/db/migration/: V3.2__Extend_Message_Entity.sql  V4__Add_File_Service.sql
src/main/resources/db/migration/common/: V3.1__Bot_Usage_add_target_chat_id.sql  V3.3__Add_words.sql  V3.4__Message_text_length_and_score.sql  V3.5__Add_column_to_message_task.sql  V3.5__Scheduler_Repetition.sql  V3.6__Dictionary_Word.sql  V3.7__Message_entity_Unique_file_id.sql  V3.7__Message_tone.sql  V3.8__Remove_Words.sql  V4.1__Save_Subscriptions_Back_compatibility.sql  V4.2__activity_level.sql  V4.2__statistic_view.sql  V4__Event_type_and_members.sql  V5.1__Chat_type.sql  V5.2__User_language.sql  V5.3__Hide_files_if_fsb_off.sql  V5.4__Add_message_thread_id.sql  V5__User_id_to_long.sql
src/main/resources/db/migration/h2/: V4__Update_Message_Task.sql
src/main/resources/db/migration/postgresql/: V3.3.1__Add_words.sql  V4__Update_Message_Task.sql
src/main/resources/help/: help.yml
src/main/resources/spring/: answers.xml  app.xml  botConfig.xml  processors.xml  songs.xml
src/main/resources/static/: script.js
src/main/resources/templates/: admin.html  admin_activity_chart.html  admin_activity_table.html  admin_chat_types_donut.html  admin_top_table.html  admin_user_languages_donut.html  chat.html  chat_activity.html  chat_activity_bar_chart.html  chat_activity_chart.html  chat_activity_table.html  chat_activity_trend_chart.html  chat_events.html  chat_history.html  chat_messages_types_donut.html  chat_milestones.html  chat_periods_bar_chart.html  chat_stickers.html  chat_vocabulary.html  chat_words_usage.html  date_range_picker.html  error.html
src/main/webapp/WEB-INF/: app.xml  botConfig.xml  etalon_jdbc.properties  songs.xml  web.xml
src/test/java/ru/javazen/telegram/bot/: AbsSenderStub.java  BotMethodExecutorStub.java  SplitWordTest.java  WordSplitterTest.java
(+151 files in other folders)
