spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${IGOR_DB_CONNECTION_URL}
spring.datasource.username=${IGOR_DB_USER}
spring.datasource.password=${IGOR_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
bot.name=${IGOR_BOT_USERNAME}
bot.token=${IGOR_BOT_TOKEN}